translations/messages+intl-icu.sd.yaml (before)
Training: Leenji
'Approved Training': 'Fajjinoonni leenjubba'
Details: Roore
Name: "Su'ma"
Organizers: Qineessaano
Modality: Garubba
Participants: Beeqqaano
'Allowed vouchers': 'Fajjinnonni vochere'
Venue: Base
Duration: Geeshsha
'Not specified': Dikulloonni
day: barra
days: Barrubba
'no records found': 'woro di afantino'
'Sign In': 'Kulte Ei'
'Enter your details to login to your account:': '__Enter your details to login to your account:'
Home: Kaima
Logout: 'Cuffe Fuli'
Trainings: Leenjubba
Courses: Korsubba
'Training Requests': "Leenjishshu xa'mubba"
'Training Schedules': 'Leenjishate fijo'
'My request': "Ane xa'mo"
'SNTC -EPHI management': 'SNTC -EPHI Amadooshshe'
Plan: __Plan
'Need Assesment': '__Need Assesment'
results: __results
Plans: __Plans
Assesment: __Assesment
Application: __Application
Title: __Title
Reviewers: __Reviewers
'Add  Reviewer': '__Add  Reviewer'
'Submited by': '__Submited by'
Role: __Role
'Sumitted At': '__Sumitted At'
Status: __Status
'Application Type': '__Application Type'
'Project Type': '__Project Type'
'Poject Start Date': '__Poject Start Date'
'Poject End Date': '__Poject End Date'
Location: __Location
Members: __Members
'Research subject': '__Research subject'
'Covid-19 mitigation': '__Covid-19 mitigation'
Attachments: __Attachments
Amendment: __Amendment
Revisions: __Revisions
'Research team': '__Research team'
Amendments: __Amendments
Purpose: __Purpose
'Requested At': '__Requested At'
Action: __Action
'No record': '__No record'
'Protocol applications': '__Protocol applications'
'All applications': '__All applications'
'My assigned': '__My assigned'
'My application': '__My application'
'Board Members': '__Board Members'
'Board members': '__Board members'
Minutes: __Minutes
'Meeting Schedules': '__Meeting Schedules'
'Protocol submissions': '__Protocol submissions'
'Email Management': '__Email Management'
Messages: __Messages
'User Management': '__User Management'
Users: __Users
Permissions: __Permissions
Groups: __Groups
Directorates: __Directorates
Settings: __Settings
'Workflow setting': '__Workflow setting'
'Review checklist': '__Review checklist'
'Review checklist group': '__Review checklist group'
'Training venues': '__Training venues'
'Email Messages': '__Email Messages'
'Site Setting': '__Site Setting'
'Statistics and archive': '__Statistics and archive'
Feedbacks: __Feedbacks
Archives: __Archives
Reports: __Reports
Dashboard: __Dashboard
'Protocol Applications': '__Protocol Applications'
'Make Revision': '__Make Revision'
'Protocol assesment form': '__Protocol assesment form'
'My Review Assignments': '__My Review Assignments'
'All Active': '__All Active'
'Review Form': '__Review Form'
'Protocol Details': '__Protocol Details'
'Progress Reports': '__Progress Reports'
History: __History
'My Protocol applications': '__My Protocol applications'
'Calendar view': '__Calendar view'
'Table view': '__Table view'
About: __About
EPHI: __EPHI
Contact: __Contact
'Users Feedbacks': '__Users Feedbacks'
Compliants: __Compliants

translations/messages+intl-icu.sd.yaml (after)
Training: Leenji
'Approved Training': 'Fajjinoonni leenjubba'
Details: Roore
Name: "Su'ma"
Organizers: Qineessaano
Modality: Garubba
Participants: Beeqqaano
'Allowed vouchers': 'Fajjinnonni vochere'
Venue: Base
Duration: Geeshsha
'Not specified': Dikulloonni
day: barra
days: Barrubba
'no records found': 'woro di afantino'
'Sign In': 'Kulte Ei'
'Enter your details to login to your account:': '__Enter your details to login to your account:'
Home: Kaima
Logout: 'Cuffe Fuli'
Trainings: Leenjubba
Courses: Korsubba
'Training Requests': "Leenjishshu xa'mubba"
'Training Schedules': 'Leenjishate fijo'
'My request': "Ane xa'mo"
'SNTC -EPHI management': 'SNTC -EPHI Amadooshshe'
Plan: __Plan
'Need Assesment': '__Need Assesment'
results: __results
Plans: __Plans
Assesment: __Assesment
Application: __Application
Title: __Title
Reviewers: __Reviewers
'Add  Reviewer': '__Add  Reviewer'
'Submited by': '__Submited by'
Role: __Role
'Sumitted At': '__Sumitted At'
Status: __Status
'Application Type': '__Application Type'
'Project Type': '__Project Type'
'Poject Start Date': '__Poject Start Date'
'Poject End Date': '__Poject End Date'
Location: __Location
Members: __Members
'Research subject': '__Research subject'
'Covid-19 mitigation': '__Covid-19 mitigation'
Attachments: __Attachments
Amendment: __Amendment
Revisions: __Revisions
'Research team': '__Research team'
Amendments: __Amendments
Purpose: __Purpose
'Requested At': '__Requested At'
Action: __Action
'No record': '__No record'
'Protocol applications': '__Protocol applications'
'All applications': '__All applications'
'My assigned': '__My assigned'
'My application': '__My application'
'Board Members': '__Board Members'
'Board members': '__Board members'
Minutes: __Minutes
'Meeting Schedules': '__Meeting Schedules'
'Protocol submissions': '__Protocol submissions'
'Email Management': '__Email Management'
Messages: __Messages
'User Management': '__User Management'
Users: __Users
Permissions: __Permissions
Groups: __Groups
Directorates: __Directorates
Settings: __Settings
'Workflow setting': '__Workflow setting'
'Review checklist': '__Review checklist'
'Review checklist group': '__Review checklist group'
'Training venues': '__Training venues'
'Email Messages': '__Email Messages'
'Site Setting': '__Site Setting'
'Statistics and archive': '__Statistics and archive'
Feedbacks: __Feedbacks
Archives: __Archives
Reports: __Reports
Dashboard: __Dashboard
'Protocol Applications': '__Protocol Applications'
'Make Revision': '__Make Revision'
'Protocol assesment form': '__Protocol assesment form'
'My Review Assignments': '__My Review Assignments'
'All Active': '__All Active'
'Review Form': '__Review Form'
'Protocol Details': '__Protocol Details'
'Progress Reports': '__Progress Reports'
History: __History
'My Protocol applications': '__My Protocol applications'
'Calendar view': '__Calendar view'
'Table view': '__Table view'
About: __About
EPHI: __EPHI
Contact: __Contact
'Users Feedbacks': '__Users Feedbacks'
Compliants: __Compliants
'Add Review Status Group': '__Add Review Status Group'
'Review Status Group': '__Review Status Group'
'Protocol Versions': '__Protocol Versions'
'Review Checklist Group': '__Review Checklist Group'
'Add Review Checklist Group': '__Add Review Checklist Group'
'Download Attachment': '__Download Attachment'
'Log in': '__Log in'
'You are logged in as': '__You are logged in as'
'Please sign in': '__Please sign in'
'Remember me': '__Remember me'
'Forget Password ?': '__Forget Password ?'
"Don't have an account yet?": "__Don't have an account yet?"
'Sign Up!': '__Sign Up!'
'New application': '__New application'
'Study Type': '__Study Type'
'Review Type': '__Review Type'
'Original version': '__Original version'
Version: __Version

translations/messages+intl-icu.sd.yaml (diff)
@@ -97,3 +97,21 @@ EPHI: __EPHI
 Contact: __Contact
 'Users Feedbacks': '__Users Feedbacks'
 Compliants: __Compliants
+'Add Review Status Group': '__Add Review Status Group'
+'Review Status Group': '__Review Status Group'
+'Protocol Versions': '__Protocol Versions'
+'Review Checklist Group': '__Review Checklist Group'
+'Add Review Checklist Group': '__Add Review Checklist Group'
+'Download Attachment': '__Download Attachment'
+'Log in': '__Log in'
+'You are logged in as': '__You are logged in as'
+'Please sign in': '__Please sign in'
+'Remember me': '__Remember me'
+'Forget Password ?': '__Forget Password ?'
+"Don't have an account yet?": "__Don't have an account yet?"
+'Sign Up!': '__Sign Up!'
+'New application': '__New application'
+'Study Type': '__Study Type'
+'Review Type': '__Review Type'
+'Original version': '__Original version'
+Version: __Version
