translations/messages+intl-icu.am.yaml (before)
'Scientific and Ethical Review Online': 'ሳይንሳዊ እና  የስነምግባር ግምገማ ስርዓት'
'Approved Training': 'የተፈቀደ ስልጠና'
Details: ዝርዝሮች
Name: ስም
Organizers: አዘጋጆች
Modality: ሞዳሊቲ
Participants: ተሳታፊዎች
'Allowed vouchers': 'የተፈቀዱ ቫውቸሮች'
Venue: ቦታ
Duration: ቆይታ
'Not specified': አልተገለጸም
day: ቀን
days: ቀናት
'no records found': 'ምንም መዝገቦች አልተገኙም።'
'Sign In': ግባ
'Enter your details to login to your account:': 'ወደ መለያዎ ለመግባት ዝርዝሮችዎን ያስገቡ:'
Home: መነሻ
Logout: ውጣ
'My request': 'የእኔ ማመልከቻዎች'
Plan: እቅድ
results: __results
Plans: እቅዶች
Assesment: __Assesment
'SNTC -EPHI management': 'ሳይንሳዊ እና የስነምግባር ግምገማ ስርዓት'
SERO-EPHI: 'ሳይንሳዊ እና የስነምግባር ግምገማ ስርዓት'
Application: ማመልከቻ
Title: ርዕስ
Reviewers: ገምጋሚዎች
Reviewer: ገምጋሚ
Primary: 'የመጀመሪያ ደረጃ'
Secondary: 'ሁለተኛ ደረጃ'
Response: ምላሽ
'Assign Reviewer': 'ገምጋሚ ያክሉ'
'Submited by': የላከው
Role: __Role
'Sumitted At': 'የተላከው በ'
Status: ሁኔታ
'Application Type': 'ማመልከቻዎች ዓይነት'
'No': በፍጹም
'Yes': አዎን
'Project Type': 'የፕሮጀክት ዓይነት'
'Poject Start Date': 'የፕሮጀክት መነሻ ቀን'
'Poject End Date': '__Poject End Date'
Location: አካባቢ
Members: __Members
Attachments: __Attachments
Amendment: __Amendment
Revisions: __Revisions
'Research team': 'የምርምር ቡድን'
Amendments: ማሻሻያዎች
Purpose: ዓላማ
'Requested At': 'የተጠየቀው በ'
Action: __Action
'No record': 'ምንም መዝገብ አልተገኘም።'
'Protocol applications': 'የፕሮቶኮል ማመልከቻዎች'
Applications: ማመልከቻዎች
'All applications': 'ሁሉም ማመልከቻዎች'
'My assigned': የተመደብኩበት
'My application': 'የእኔ ማመልከቻዎች'
'Board members': 'የቦርድ አባላት'
'Board Members': 'የቦርድ አባላት'
Minutes: __Minutes
'Meeting Schedules': 'የስብሰባ መርሃ ግብሮች'
'Protocol submissions': 'የፕሮቶኮል ማመልከቻዎች'
'Email Management': 'የኢሜል አስተዳደር'
Messages: መልዕክቶች
'User Management': 'የተጠቃሚ አስተዳደር'
Users: ተጠቃሚዎች
Permissions: __Permissions
Groups: __Groups
Directorates: ዳይሬክቶሬቶች
Settings: ቅንብሮች
'Workflow setting': 'የስራ ፍሰት ቅንብር'
'Review checklist': 'የማረጋገጫ ዝርዝሮች'
'Review checklist group': 'ግምገማዎች የፍተሻ ዝርዝር ምድብ'
Review: ገምግም
'Training venues': '__Training venues'
'Email Messages': '__Email Messages'
'Site Setting': 'የጣቢያ ቅንብር'
'Statistics and archive': 'ስታቲስቲክስ እና ማህደር'
Feedbacks: __Feedbacks
Archives: በማህደር
'Archived applications': 'በማህደር የተቀመጡ ማመልከቻዎች'
Comment: አስተያየት
Reports: ሪፖርቶች
Dashboard: __Dashboard
'Protocol Applications': '__Protocol Applications'
'Make Revision': ገምግም
'Protocol assesment form': '__Protocol assesment form'
'My Review Assignments': 'የተመደብኩበት '
'All Active': 'ሁሉም ተጠባባቂ'
'Review Form': 'የግምገማ ቅጽ'
'Protocol Details': 'የፕሮቶኮል ዝርዝሮች'
'Progress Reports': 'የሂደት ሪፖርቶች'
History: __History
'My Protocol applications': 'የእኔ ፕሮቶኮል ማመልከቻዎች'
'Calendar view': 'የቀን መቁጠሪያ እይታ'
'Table view': 'የጠረጴዛ እይታ'
About: ስለ
EPHI: __EPHI
Contact: ተገናኝ
'Users Feedbacks': 'የተጠቃሚዎች ግብረመልሶች'
Compliants: __Compliants
'Add Review Status Group': '__Add Review Status Group'
'Review Status Group': '__Review Status Group'
'Protocol Versions': 'የፕሮቶኮል እትም ስሪቶች'
'Research subject': '__Research subject'
'Covid-19 mitigation': '__Covid-19 mitigation'
'Review Checklist Group': '__Review Checklist Group'
'Add Review Checklist Group': '__Add Review Checklist Group'
'Download Attachment': 'አባሪ አውርድ'
'Log in': ግባ
'You are logged in as': 'ገብተሃል እንደ'
'Please sign in': 'እባክዎ ይግቡ'
'Remember me': አስታውሰኝ
'Forget Password ?': 'የይለፍ ቃል ረስተዋል?'
'--Select a reveiwer from board members--': '--ከቦርድ አባላት ገምጋሚ ​​ይምረጡ--'
"--Select from reviewers' poll--": '- ከገምጋሚዎች ማህደሮች ይምረጡ --'
"Don't have an account yet?": 'እስካሁን መለያ የለህም?'
'Sign Up!': ተመዝገብ
'New application': 'አዲስ ማመልከቻ'
'Study Type': 'የጥናት ዓይነት'
'Review Type': 'የግምገማ አይነት'
Version: እትም
'Original version': 'የመጀመሪያ እትም '
'Instruction for Reviewer': 'መመሪያ ለገምጋሚ'
NA: 'መልስ የለም'
'YES': __YES
'NO': __NO
Protocol: ፕሮቶኮል
'Add Schedule': 'የስብሰባ መርሃ ግብሮች ያክሉ'
'New Schedule': 'አዲስ የስብሰባ መርሃ ግብሮች'
Close: ዝጋ
'Submit a new Ammendment request': 'የማሻሻያ ጥያቄ ላክ'
'Ammendment request': 'የማሻሻያ ጥያቄ'
'Sent at': 'የተላከበት ቀን'
'IRB CODE': ኮድ
Withdraw: 'ማመልከቻዎን ይሰርዙ'
'Assigned reviewers': 'የተመደቡ ገምጋሚዎች'
Directorate: ዳይሬክቶሬት
'Academic Rank': 'የአካዳሚክ ደረጃ'
'Date Assigned': 'የተመደበበት ቀን'
'Due date': 'የሚያበቃበት ቀን'
Actions: ድርጊቶች
'Review due-date': 'ግምገማ የሚያበቃበት ቀን'
'Reviewed at': 'የተገመገመበት ቀን'
'No records found  under this section': 'በዚህ ክፍል ስር ምንም መዝገቦች አልተገኙም።'
Decision: ውሳኔ
'Reviewed date': 'የተገመገመበት ቀን'
'Ammendment Request': 'የማሻሻያ ጥያቄ'
Assgined: የተመደበው
versions: ስሪቶች
'Submitted at': 'የተላከበት ቀን'
actions: ድርጊቶች
'Reviewers assigned': 'ገምጋሚዎች ተመድበዋል።'
'Project start': 'የፕሮጀክት መነሻ ቀን'
'Project end': 'የፕሮጀክት ማብቂያ ቀን'
'Primary reviewer': 'ዋና ገምጋሚ'
'Assign reviewer': 'ገምጋሚውን መድቡ'
'Secondary reviewer': 'ሁለተኛ ደረጃ ገምጋሚ'
Approved: ጸድቋል
'Not approved': አልጸደቀም
'Reviewers pool': 'የገምጋሚዎች ማከማቻ'
'Add  Reviewer': '__Add  Reviewer'
'Board memebrs': 'የቦርድ አባላት'
'External reviewers': 'የውጭ ገምጋሚዎች'
users: __users
'Protocol users': '__Protocol users'
English: እንግሊዝኛ
Amharic: አማርኛ
'Afaan Oromoo': 'አፋን ኦሮሞ'
'Sidaamu Afoo': 'ሲዳሙ አፎ'
'Reviewer Response': 'የገምጋሚ ምላሽ'
Recommendation: 'የምክር ሀሳብ'
'No review responses has been  given for this protocol yet': 'ምንም የግምገማ ምላሾች አልተሰጡም'
'Continuation request': '__Continuation request'
"Reviewer hasn't responded yet": 'ገምጋሚ እስካሁን ምላሽ አልሰጠም!'
'No reviewer sent any response on this application yet': 'በዚህ መተግበሪያ ላይ እስካሁን ምንም ምላሽ የላከ ማንም ገምጋሚ የለም'
'Changes Made': 'ለውጦች ተደርገዋል'
Attendee: __Attendee
'Meeting Agendas': 'የስብሰባ አጀንዳዎች'
'Submit a Review Response': 'የግምገማ ምላሽ አስገባ'
'Survey Form': '__Survey Form'
'Build a questionaire form': '__Build a questionaire form'
'Add new questionaire section': '__Add new questionaire section'
Save: __Save
'Questionaire section': '__Questionaire section'
'Answer Type': '__Answer Type'
'Required?': '__Required?'
'Save questionaire': '__Save questionaire'
Form: __Form
'Review form': '__Review form'
Allforms: __Allforms
'Build a review form': '__Build a review form'
'Save form': '__Save form'
'Add new review form section': '__Add new review form section'
Submitted: __Submitted
Revise: __Revise
'Enter your email and password to login': 'ለመግባት ኢሜልዎን እና የይለፍ ቃልዎን ያስገቡ'
'User Group': '__User Group'
'Add Participating Investigators': 'ተሳታፊ መርማሪዎችን ያክሉ'
'PARTICIPATING INVESTIGATORS': 'ተሳታፊ መርማሪዎች'
'Respond to survey': '__Respond to survey'
'Click the button when you want to add a new researcher': 'አዲስ ተመራማሪ ለማከል ቁልፉን ጠቅ ያድርጉ'
Submit: 'ማመልከቻ አስገባ'
'Full Name': '__Full Name'
Email: __Email
Telephone: __Telephone
'License Number': '__License Number'
Institution: __Institution
'Click the button to add a new researcher': 'አዲስ ተመራማሪ ለማከል ቁልፉን ጠቅ ያድርጉ'
'Add PARTICIPATING INVESTIGATORS': 'ተሳታፊ መርማሪዎችን አክል'
'Build a reviewer form': '__Build a reviewer form'
'Add new form section': '__Add new form section'
'reviewerForm section': '__reviewerForm section'
'Add choice': '__Add choice'
'Save reviewerForm': '__Save reviewerForm'
'Project PI': 'የፕሮጀክት ዋና መርማሪ'
'Project Start': 'የፕሮጀክት መነሻ ቀን'
'Project End': 'የፕሮጀክት መጨረሻ'
'Clearance Valid until': 'የስነምግባር ማረጋገጫ ሰነድ ያገለግላል እስከ'
'Verify here': 'እዚህ ያረጋግጡ'
V: __V
'Validate IRB clearance here': 'የIRB የምስክር ወረቀት ሰነድ እዚህ ያረጋግጡ'
Check: ይመልከቱ
'Valid Status': 'ትክክለኛ ሁኔታ'
'IRB Ethical Clearance': 'IRB ወረቀት ሰነድ ማረጋገጫ'
'Reference code': 'የማጣቀሻ ኮድ'
'The IRB of': '__The IRB of'
'has reviewed research project': '__has reviewed research project'
'Not Approved': አልተፈቀደም
'Verify Ethical Clearance Certificate here': 'የሥነምግባር ማረጋገጫ ሰርተፍኬት እዚህ ያረጋግጡ'
'Search here using certificate CODE': 'የሰርቲፊኬት ልዩ ቁጥር በመጠቀም እዚህ ይፈልጉ'
'Enter a reference number/code': 'የሰርቲፊኬት ልዩ ቁጥር/ ኮድ አስገባ'

translations/messages+intl-icu.am.yaml (after)
'Scientific and Ethical Review Online': 'ሳይንሳዊ እና  የስነምግባር ግምገማ ስርዓት'
'Approved Training': 'የተፈቀደ ስልጠና'
Details: ዝርዝሮች
Name: ስም
Organizers: አዘጋጆች
Modality: ሞዳሊቲ
Participants: ተሳታፊዎች
'Allowed vouchers': 'የተፈቀዱ ቫውቸሮች'
Venue: ቦታ
Duration: ቆይታ
'Not specified': አልተገለጸም
day: ቀን
days: ቀናት
'no records found': 'ምንም መዝገቦች አልተገኙም።'
'Sign In': ግባ
'Enter your details to login to your account:': 'ወደ መለያዎ ለመግባት ዝርዝሮችዎን ያስገቡ:'
Home: መነሻ
Logout: ውጣ
'My request': 'የእኔ ማመልከቻዎች'
Plan: እቅድ
results: __results
Plans: እቅዶች
Assesment: __Assesment
'SNTC -EPHI management': 'ሳይንሳዊ እና የስነምግባር ግምገማ ስርዓት'
SERO-EPHI: 'ሳይንሳዊ እና የስነምግባር ግምገማ ስርዓት'
Application: ማመልከቻ
Title: ርዕስ
Reviewers: ገምጋሚዎች
Reviewer: ገምጋሚ
Primary: 'የመጀመሪያ ደረጃ'
Secondary: 'ሁለተኛ ደረጃ'
Response: ምላሽ
'Assign Reviewer': 'ገምጋሚ ያክሉ'
'Submited by': የላከው
Role: __Role
'Sumitted At': 'የተላከው በ'
Status: ሁኔታ
'Application Type': 'ማመልከቻዎች ዓይነት'
'No': በፍጹም
'Yes': አዎን
'Project Type': 'የፕሮጀክት ዓይነት'
'Poject Start Date': 'የፕሮጀክት መነሻ ቀን'
'Poject End Date': '__Poject End Date'
Location: አካባቢ
Members: __Members
Attachments: __Attachments
Amendment: __Amendment
Revisions: __Revisions
'Research team': 'የምርምር ቡድን'
Amendments: ማሻሻያዎች
Purpose: ዓላማ
'Requested At': 'የተጠየቀው በ'
Action: __Action
'No record': 'ምንም መዝገብ አልተገኘም።'
'Protocol applications': 'የፕሮቶኮል ማመልከቻዎች'
Applications: ማመልከቻዎች
'All applications': 'ሁሉም ማመልከቻዎች'
'My assigned': የተመደብኩበት
'My application': 'የእኔ ማመልከቻዎች'
'Board members': 'የቦርድ አባላት'
'Board Members': 'የቦርድ አባላት'
Minutes: __Minutes
'Meeting Schedules': 'የስብሰባ መርሃ ግብሮች'
'Protocol submissions': 'የፕሮቶኮል ማመልከቻዎች'
'Email Management': 'የኢሜል አስተዳደር'
Messages: መልዕክቶች
'User Management': 'የተጠቃሚ አስተዳደር'
Users: ተጠቃሚዎች
Permissions: __Permissions
Groups: __Groups
Directorates: ዳይሬክቶሬቶች
Settings: ቅንብሮች
'Workflow setting': 'የስራ ፍሰት ቅንብር'
'Review checklist': 'የማረጋገጫ ዝርዝሮች'
'Review checklist group': 'ግምገማዎች የፍተሻ ዝርዝር ምድብ'
Review: ገምግም
'Training venues': '__Training venues'
'Email Messages': '__Email Messages'
'Site Setting': 'የጣቢያ ቅንብር'
'Statistics and archive': 'ስታቲስቲክስ እና ማህደር'
Feedbacks: __Feedbacks
Archives: በማህደር
'Archived applications': 'በማህደር የተቀመጡ ማመልከቻዎች'
Comment: አስተያየት
Reports: ሪፖርቶች
Dashboard: __Dashboard
'Protocol Applications': '__Protocol Applications'
'Make Revision': ገምግም
'Protocol assesment form': '__Protocol assesment form'
'My Review Assignments': 'የተመደብኩበት '
'All Active': 'ሁሉም ተጠባባቂ'
'Review Form': 'የግምገማ ቅጽ'
'Protocol Details': 'የፕሮቶኮል ዝርዝሮች'
'Progress Reports': 'የሂደት ሪፖርቶች'
History: __History
'My Protocol applications': 'የእኔ ፕሮቶኮል ማመልከቻዎች'
'Calendar view': 'የቀን መቁጠሪያ እይታ'
'Table view': 'የጠረጴዛ እይታ'
About: ስለ
EPHI: __EPHI
Contact: ተገናኝ
'Users Feedbacks': 'የተጠቃሚዎች ግብረመልሶች'
Compliants: __Compliants
'Add Review Status Group': '__Add Review Status Group'
'Review Status Group': '__Review Status Group'
'Protocol Versions': 'የፕሮቶኮል እትም ስሪቶች'
'Research subject': '__Research subject'
'Covid-19 mitigation': '__Covid-19 mitigation'
'Review Checklist Group': '__Review Checklist Group'
'Add Review Checklist Group': '__Add Review Checklist Group'
'Download Attachment': 'አባሪ አውርድ'
'Log in': ግባ
'You are logged in as': 'ገብተሃል እንደ'
'Please sign in': 'እባክዎ ይግቡ'
'Remember me': አስታውሰኝ
'Forget Password ?': 'የይለፍ ቃል ረስተዋል?'
'--Select a reveiwer from board members--': '--ከቦርድ አባላት ገምጋሚ ​​ይምረጡ--'
"--Select from reviewers' poll--": '- ከገምጋሚዎች ማህደሮች ይምረጡ --'
"Don't have an account yet?": 'እስካሁን መለያ የለህም?'
'Sign Up!': ተመዝገብ
'New application': 'አዲስ ማመልከቻ'
'Study Type': 'የጥናት ዓይነት'
'Review Type': 'የግምገማ አይነት'
Version: እትም
'Original version': 'የመጀመሪያ እትም '
'Instruction for Reviewer': 'መመሪያ ለገምጋሚ'
NA: 'መልስ የለም'
'YES': __YES
'NO': __NO
Protocol: ፕሮቶኮል
'Add Schedule': 'የስብሰባ መርሃ ግብሮች ያክሉ'
'New Schedule': 'አዲስ የስብሰባ መርሃ ግብሮች'
Close: ዝጋ
'Submit a new Ammendment request': 'የማሻሻያ ጥያቄ ላክ'
'Ammendment request': 'የማሻሻያ ጥያቄ'
'Sent at': 'የተላከበት ቀን'
'IRB CODE': ኮድ
Withdraw: 'ማመልከቻዎን ይሰርዙ'
'Assigned reviewers': 'የተመደቡ ገምጋሚዎች'
Directorate: ዳይሬክቶሬት
'Academic Rank': 'የአካዳሚክ ደረጃ'
'Date Assigned': 'የተመደበበት ቀን'
'Due date': 'የሚያበቃበት ቀን'
Actions: ድርጊቶች
'Review due-date': 'ግምገማ የሚያበቃበት ቀን'
'Reviewed at': 'የተገመገመበት ቀን'
'No records found  under this section': 'በዚህ ክፍል ስር ምንም መዝገቦች አልተገኙም።'
Decision: ውሳኔ
'Reviewed date': 'የተገመገመበት ቀን'
'Ammendment Request': 'የማሻሻያ ጥያቄ'
Assgined: የተመደበው
versions: ስሪቶች
'Submitted at': 'የተላከበት ቀን'
actions: ድርጊቶች
'Reviewers assigned': 'ገምጋሚዎች ተመድበዋል።'
'Project start': 'የፕሮጀክት መነሻ ቀን'
'Project end': 'የፕሮጀክት ማብቂያ ቀን'
'Primary reviewer': 'ዋና ገምጋሚ'
'Assign reviewer': 'ገምጋሚውን መድቡ'
'Secondary reviewer': 'ሁለተኛ ደረጃ ገምጋሚ'
Approved: ጸድቋል
'Not approved': አልጸደቀም
'Reviewers pool': 'የገምጋሚዎች ማከማቻ'
'Add  Reviewer': '__Add  Reviewer'
'Board memebrs': 'የቦርድ አባላት'
'External reviewers': 'የውጭ ገምጋሚዎች'
users: __users
'Protocol users': '__Protocol users'
English: እንግሊዝኛ
Amharic: አማርኛ
'Afaan Oromoo': 'አፋን ኦሮሞ'
'Sidaamu Afoo': 'ሲዳሙ አፎ'
'Reviewer Response': 'የገምጋሚ ምላሽ'
Recommendation: 'የምክር ሀሳብ'
'No review responses has been  given for this protocol yet': 'ምንም የግምገማ ምላሾች አልተሰጡም'
'Continuation request': '__Continuation request'
"Reviewer hasn't responded yet": 'ገምጋሚ እስካሁን ምላሽ አልሰጠም!'
'No reviewer sent any response on this application yet': 'በዚህ መተግበሪያ ላይ እስካሁን ምንም ምላሽ የላከ ማንም ገምጋሚ የለም'
'Changes Made': 'ለውጦች ተደርገዋል'
Attendee: __Attendee
'Meeting Agendas': 'የስብሰባ አጀንዳዎች'
'Submit a Review Response': 'የግምገማ ምላሽ አስገባ'
'Survey Form': '__Survey Form'
'Build a questionaire form': '__Build a questionaire form'
'Add new questionaire section': '__Add new questionaire section'
Save: __Save
'Questionaire section': '__Questionaire section'
'Answer Type': '__Answer Type'
'Required?': '__Required?'
'Save questionaire': '__Save questionaire'
Form: __Form
'Review form': '__Review form'
Allforms: __Allforms
'Build a review form': '__Build a review form'
'Save form': '__Save form'
'Add new review form section': '__Add new review form section'
Submitted: __Submitted
Revise: __Revise
'Enter your email and password to login': 'ለመግባት ኢሜልዎን እና የይለፍ ቃልዎን ያስገቡ'
'User Group': '__User Group'
'Add Participating Investigators': 'ተሳታፊ መርማሪዎችን ያክሉ'
'PARTICIPATING INVESTIGATORS': 'ተሳታፊ መርማሪዎች'
'Respond to survey': '__Respond to survey'
'Click the button when you want to add a new researcher': 'አዲስ ተመራማሪ ለማከል ቁልፉን ጠቅ ያድርጉ'
Submit: 'ማመልከቻ አስገባ'
'Full Name': 'ሙሉ ስም'
Email: ኢሜል
Telephone: ስልክ
'License Number': 'የፍቃድ ቁጥር'
Institution: ተቋም
'Click the button to add a new researcher': 'አዲስ ተመራማሪ ለማከል ቁልፉን ጠቅ ያድርጉ'
'Add PARTICIPATING INVESTIGATORS': 'ተሳታፊ መርማሪዎችን አክል'
'Build a reviewer form': '__Build a reviewer form'
'Add new form section': '__Add new form section'
'reviewerForm section': '__reviewerForm section'
'Add choice': '__Add choice'
'Save reviewerForm': '__Save reviewerForm'
'Project PI': 'የፕሮጀክት ዋና መርማሪ'
'Project Start': 'የፕሮጀክት መነሻ ቀን'
'Project End': 'የፕሮጀክት መጨረሻ'
'Clearance Valid until': 'የስነምግባር ማረጋገጫ ሰነድ ያገለግላል እስከ'
'Verify here': 'እዚህ ያረጋግጡ'
V: __V
'Validate IRB clearance here': 'የIRB የምስክር ወረቀት ሰነድ እዚህ ያረጋግጡ'
Check: ይመልከቱ
'Valid Status': 'ትክክለኛ ሁኔታ'
'IRB Ethical Clearance': 'IRB ወረቀት ሰነድ ማረጋገጫ'
'Reference code': 'የማጣቀሻ ኮድ'
'The IRB of': '__The IRB of'
'has reviewed research project': '__has reviewed research project'
'Not Approved': አልተፈቀደም
'Verify Ethical Clearance Certificate here': 'የሥነምግባር ማረጋገጫ ሰርተፍኬት እዚህ ያረጋግጡ'
'Search here using certificate CODE': 'የሰርቲፊኬት ልዩ ቁጥር በመጠቀም እዚህ ይፈልጉ'
'Enter a reference number/code': 'የሰርቲፊኬት ልዩ ቁጥር/ ኮድ አስገባ'

translations/messages+intl-icu.am.yaml (diff)
@@ -203,11 +203,11 @@ Revise: __Revise
 'Respond to survey': '__Respond to survey'
 'Click the button when you want to add a new researcher': 'አዲስ ተመራማሪ ለማከል ቁልፉን ጠቅ ያድርጉ'
 Submit: 'ማመልከቻ አስገባ'
-'Full Name': '__Full Name'
-Email: __Email
-Telephone: __Telephone
-'License Number': '__License Number'
-Institution: __Institution
+'Full Name': 'ሙሉ ስም'
+Email: ኢሜል
+Telephone: ስልክ
+'License Number': 'የፍቃድ ቁጥር'
+Institution: ተቋም
 'Click the button to add a new researcher': 'አዲስ ተመራማሪ ለማከል ቁልፉን ጠቅ ያድርጉ'
 'Add PARTICIPATING INVESTIGATORS': 'ተሳታፊ መርማሪዎችን አክል'
 'Build a reviewer form': '__Build a reviewer form'
